# UwebFiles

./: .gitignore  UwebFiles.sln
Tester/: Program.fs  Tester.fsproj
UwebFiles/: Files.fs  Library.fs  MimeTypes.fs  UwebFiles.fsproj
assets/: film.html
