<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MimeTypes.fs" />
    <Compile Include="Files.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UwebServer" Version="4.2.2" />
  </ItemGroup>
</Project>