<Project Sdk="Microsoft.NET.Sdk">
  	<PropertyGroup>
 	  	<OutputType>library</OutputType>
   		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>3.1.0</Version>
		<FileVersion>3.1.0.0</FileVersion>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
   		<Company>Uwe Riegel</Company>		
		<Description>File serving for UWebServer</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/UwebFiles</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>FSharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
  	</PropertyGroup>
  	<ItemGroup>
    	<Compile Include="MimeTypes.fs" />
    	<Compile Include="Files.fs" />
  	</ItemGroup>

  	<ItemGroup>
		<None Include="..\LICENSE">
   			<Pack>True</Pack>
     		<PackagePath></PackagePath>
   		</None>
  	</ItemGroup> 

  	<ItemGroup>
    	<PackageReference Include="UwebServer" Version="5.0.0" />
  	</ItemGroup>
</Project>